<!DOCTYPE html>
<html>
<head>
  <title>Animals</title>
<!--
Taylor Waller
Billings Career Center
January 31, 2019-->
<style>
p{
  color: #999900;
}

.Navbar {
  color: white;
  background-color: #53007a;
  padding: 12px;
}

.Navbar a{
  color: black;
  background-color: #47007a;
  border: 4px solid black;
  text-decoration: none;
  padding: 6px;
}

h1 {
  background-color: #53007a;
  padding: 20px;
}

footer{
  color: #999900;
  text-decoration: none;
}

footer a{
  color: #4d0099;
  text-decoration: none;
}

body{
  background-repeat: no-repeat;
  background-size: cover;
}

.Navbar a:hover{
  color: white;
  background-color: black;
  border: 10px solid black;
  padding: 6px;
}
</style>
  </head>
  <center>
  <body background="Resources/Images/Art/BAckground website stuff.png">
    <h1>My Art Gallery</h1>
    <div class="Navbar">
      <a href="Index.html"><strong>Home</strong></a>
      <a href="Animals.html"><strong>Animals</strong></a>
      <a href="Food.html"><strong>Food</strong></a>
      <a href="Art.html"><strong>Art</strong></a>
      <a href="Interests.html"><strong>Interests</strong></a>
    </div>
    <br><br><br>
    <img src="Resources/Images/Animals/Siames cat.jpg" alt="Siames cat" Height="500px" width="700px">
  <p>This is my favorite cat type, a siames cat. I like all cats but the siames have my favorite pelt color of all of them.</p>

  <img src="Resources/Images/Animals/horned chameleon.jpg" alt="horned chameleon" height="500px" width="600">
  <img src="Resources/Images/Animals/Also a horned chameleon.jpg" alt="Horned chameleon" height="500px" width="700px">
  <p> This is one of my favorite lizards. Horned chameleons are just like regular chameleons, but with horns.</p>

  <img src="Resources/Images/Animals/Lioness in snow.jpg" alt="Lioness">
  <p> Lionesses are one of my favorite big cats. You may be wondering why I didn't just grab any old picture of a lion, I personally find lionesses superior to lions. They're majestic, strong and they do basically all of the work for the whole pride</p>

  <a href="https://en.wikipedia.org/wiki/Corvus" target="_blank"><img src="Resources/Images/Animals/Common Raven.jpg" alt="raven" height="500px" width="700px"></a>
  <p>Ravens are my favorite bird because they are incredibly smart and quirky, they act pretty much just like humans (visiting their aging parents, playing around with eachother etc.) and I find it quite incredible</p>

<br><br><br><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/U-skKMQiBDA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     </body>
   </center>
     <footer>Designed by <a href=""><em>Taylor Waller</em></a> Billings Career Center 2019</footer>
</html>
