<!DOCTYPE html>
<html>
<head>
  <title>Art Gallery</title>
<!--
Taylor Waller
Billings Career Center
January 31, 2019-->
<style>
p{
  color: #999900;
}

.Navbar {
  color: white;
  background-color: #53007a;
  padding: 12px;
}

.Navbar a{
  color: black;
  background-color: #47007a;
  border: 4px solid black;
  text-decoration: none;
  padding: 6px;
}

.Navbar2 {
  color: white;
  background-color: #53007a;
  padding: 12px;
}

.Navbar2 a{
  color: black;
  background-color: #47007a;
  border: 4px solid black;
  text-decoration: none;
  padding: 6px;
}

h1 {
  background-color: #53007a;
  padding: 20px;
}

footer{
  color: #474747;
}

body{
  background-repeat: no-repeat;
  background-size: cover;
}

.Navbar a:hover{
  color: white;
  background-color: black;
  border: 10px solid black;
  padding: 6px;
}

.Navbar2 a:hover{
  color: white;
  background-color: black;
  border: 10px solid black;
  padding: 6px;
}
</style>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <center>
  <body background="Resources/Images/Art/BAckground website stuff.png">
    <h1>My Art Gallery</h1>
    <div class="Navbar">
      <a href="Index.html"><strong>Home</strong></a>
      <a href="Animals.html"><strong>Animals</strong></a>
      <a href="Food.html"><strong>Food</strong></a>
      <a href="Art.html"><strong>Art</strong></a>
      <a href="Interests.html"><strong>Interests</strong></a>
    </div>
    <div class="Navbar2">
      <a href="Art.html"><strong>Art</strong></a>
      <a href="Comics.html"><strong>Comics</strong></a>
    </div>
  <p>This is my main hobby so I have done away with the hobbies tab because I dont do much otherwise, so please enjoy the millions of years of practice all contained in one section of this site :)</p>
<img src="Resources/Images/Art/Everything has gone completely pear shaped.png" alt="Everything has gone completely pear shaped"></img>
<p>dont mind that this is totally a furry, its one of the best things I have ever drawn</p>
<br>
<img src="Resources/Images/Art/Sonion.png" alt="Onion"></img>
<p>you may have seen this guy on Baileys website! This is our oc onion Bailey did the sketch I lined and we colored it together! He is the son of two hero's who star in my comic</p>
<br>
<img src="Resources/Images/Art/theyre_lesbians_harold.png" alt="Percy and Lillian">
<p>Lillian and Percy, lesbian moms who are the heros of my first story before they have onion (through magic). Lillian is the leader if a roving bandit hoarde and Percy is the first born of 8 children (all boys except her), she has a simple farm life, helping harvests and protecting her family from the monsters</p>
<br>
<img src="Resources/Images/Art/Murder boys.png" alt="Nolan Gabriel and August">
<p>These are the murder boys Nolan Gabriel and August, Nolan is a canniable who hates Gabriel who is an immortal lich who used to be royalty, August doesnt actually murder anyone they just keep Nolan and Gabe from tearing up the city since they cant really kill eachother</p>

     </body>
   </center>
     <footer>Designed by <a href=""><em>Taylor Waller</em></a> Billings Career Center 2019</footer><i class="fas fa-dragon"></i>

Download SVGPerfect for when you want to use just one icon as a vector on the desktop or in your own icon workflow.
</html>
