<!DOCTYPE html>
<html>
<head>
  <title>Comics</title>
<!--
Taylor Waller
Billings Career Center
January 31, 2019-->
<style>
p{
  color: #999900;
}

.Navbar {
  color: white;
  background-color: #53007a;
  padding: 12px;
}

.Navbar a{
  color: black;
  background-color: #47007a;
  border: 4px solid black;
  text-decoration: none;
  padding: 6px;
}

.Navbar2 {
  color: white;
  background-color: #53007a;
  padding: 12px;
}

.Navbar2 a{
  color: black;
  background-color: #47007a;
  border: 4px solid black;
  text-decoration: none;
  padding: 6px;
}

h1 {
  background-color: #53007a;
  padding: 20px;
}

footer{
  color: #999900;
  text-decoration: none;
}

footer a{
  color: #4d0099;
  text-decoration: none;
}

body{
  background-repeat: no-repeat;
  background-size: cover;
}

.Navbar a:hover{
  color: white;
  background-color: black;
  border: 10px solid black;
  padding: 6px;
}

.Navbar2 a:hover{
  color: white;
  background-color: black;
  border: 10px solid black;
  padding: 6px;
}
</style>
  </head>
  <center>
  <body background="Resources/Images/Art/BAckground website stuff.png">
    <h1>Comics</h1>
    <div class="Navbar">
      <a href="Index.html"><strong>Home</strong></a>
      <a href="Animals.html"><strong>Animals</strong></a>
      <a href="Food.html"><strong>Food</strong></a>
      <a href="Art.html"><strong>Art</strong></a>
      <a href="Interests.html"><strong>Interests</strong></a>
    </div>

    <div class="Navbar2">
      <a href="Art.html"><strong>Art</strong></a>
      <a href="Comics.html"><strong>Comics</strong></a>
    </div>
<br>
<br>
<br>
    <div>
      <a href="Disconnected.html"><img src="Resources/Images/Art/Disconnected title page.png" alt="Disconnected title page" height="440" width="300" style="margin: 0px 70px"></a>
      <a href="Shadowstuck.html"><img src="Resources/Images/Art/Disconnecte title page.png" alt="Shadowstuck Title Page" height="300" width="440" style="margin: 0px 70px"></a>
    </div>

     </body>
   </center>
     <footer>Designed by <a href=""><em>Taylor Waller</em></a> Billings Career Center 2019</footer>
</html>
