<!DOCTYPE html>
<html>
<head>
  <title>Disconnected_Comic</title>
<!--
Taylor Waller
Billings Career Center
January 31, 2019-->
<style>
p{
  color: #999900;
}

.Navbar {
  color: white;
  background-color: #53007a;
  padding: 12px;
}

.Navbar a{
  color: black;
  background-color: #47007a;
  border: 4px solid black;
  text-decoration: none;
  padding: 6px;
}

.Navbar2 {
  color: white;
  background-color: #53007a;
  padding: 12px;
}

.Navbar2 a{
  color: black;
  background-color: #47007a;
  border: 4px solid black;
  text-decoration: none;
  padding: 6px;
}

footer{
  color: #999900;
  text-decoration: none;
}

footer a{
  color: #4d0099;
  text-decoration: none;
}

body{
  background-repeat: no-repeat;
  background-size: cover;
}

.Navbar a:hover{
  color: white;
  background-color: black;
  border: 10px solid black;
  padding: 6px;
}

.Navbar2 a:hover{
  color: white;
  background-color: black;
  border: 10px solid black;
  padding: 6px;
}

.Comic_Nav a:hover{
  color: white;
  background-color: black;
  border: 10px solid black;
  padding: 6px;

}
.Comic_Nav a{
color: black;
background-color: #47007a;
border: 4px solid black;
text-decoration: none;
padding: 6px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #999900;
  color: black;
}

.next {
  background-color: #999900;
  color: black;
}

.round {
  border-radius: 50%;
}
</style>
  </head>
  <center>
  <body background="Resources/Images/Art/BAckground website stuff.png">

    <div class="Navbar">
      <a href="Index.html"><strong>Home</strong></a>
      <a href="Animals.html"><strong>Animals</strong></a>
      <a href="Food.html"><strong>Food</strong></a>
      <a href="Art.html"><strong>Art</strong></a>
      <a href="Interests.html"><strong>Interests</strong></a>
    </div>

    <div class="Navbar2">
      <a href="Art.html"><strong>Art</strong></a>
      <a href="Comics.html"><strong>Comics</strong></a>
    </div>
<br>
<br>
<br>
<br>
    <div class="Comic_Nav">
      <a href="About"><strong>About</strong></a>
      <a href="Characters"><strong>Characters</strong></a>
    </div>
<br><br><br><br><br>
<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="img_woods_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="img_5terre_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="img_mountains_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="img_lights_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="img_nature_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="img_snow_wide.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

    <div>
      <a href="#" class="previous round" onclick="plusSlides(-1)">&#8249;</a>
      <a href="#" class="next round" onclick="plusSlides(1)">&#8250;</a>
    </div>

     </body>
   </center>
     <footer>Designed by <a href=""><em>Taylor Waller</em></a> Billings Career Center 2019</footer>
</html>
