<!DOCTYPE html>
<html>
<head>
  <title>My First Website</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!--
Taylor Waller
Billings Career Center
January 31, 2019-->
<style>
p{
  color: #999900;
}

.Navbar {
  color: white;
  background-color: #53007a;
  padding: 12px;
}

.Navbar a{
  color: black;
  background-color: #47007a;
  border: 4px solid black;
  text-decoration: none;
  padding: 6px;
}

h1 {
  background-color: #53007a;
  padding: 20px;
}

footer{
  color: #999900;
  text-decoration: none;
}

footer a{
  color: #4d0099;
  text-decoration: none;
}

body{
  background-repeat: no-repeat;
  background-size: cover;
}

.Navbar a:hover{
  color: white;
  background-color: black;
  border: 10px solid black;
  padding: 6px;
}
</style>
  </head>
  <center>
  <body background="Resources/Images/Art/BAckground website stuff.png">
    <h1>My First Website</h1>
    <div class="Navbar">
      <a href="Index.html"><strong>Home</strong></a>
      <a href="Animals.html"><strong>Animals</strong></a>
      <a href="Food.html"><strong>Food</strong></a>
      <a href="Art.html"><strong>Art</strong></a>
      <a href="Interests.html"><strong>Interests</strong></a>
    </div>
<br>
<br>
    <img src="Resources/Images/Art/Dragon_Persona.jpg" alt="Half of my Persona" height="500" width="500">

  <p>My name is Taylor Waller, I'm 19 and I am a senior at Skyview Highschool!
     I know it seems quite crazy that I'm 19 in Highschool but you better believe it because I'm here, I'm queer, and I'm ready to have a nervous breakdown at some point.
     I live here in Billings with my mom, grandparents, 3 other super annoying siblings, a lab, a ReALLY OLD miniature dachsund, and a very angry cat (this is just what I consider my immediate family). I am an aspiring artist and animator who loves all things
     from the creepy eldritch horrors to the cutest cat and majestic dragons and everything that comes inbetween!</p>
     <p>So please enjoy my nerdy website!</p>

     <iframe width="560" height="315" src="https://www.youtube.com/embed/DAa6-8130WA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/YqvkcTzu6xQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/lEJ8nbCIq_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/to0pENfbUCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </body>
   </center>
     <footer>Designed by <a href=""><em>Taylor Waller</em></a> Billings Career Center 2019 <i class="fas fa-dragon"></i><i class="fas fa-feather-alt"></i><i class="fas fa-crow"></i></footer>
</html>
